{
  "name": "minecoinapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@adapty/react-native-ui": "^3.0.1",
    "@firebase/app": "^0.10.16",
    "@firebase/auth": "^1.8.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/app": "^21.5.0",
    "@react-native-firebase/messaging": "^21.5.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.0.3",
    "@react-navigation/stack": "^7.0.3",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "expo": "~52.0.46",
    "expo-cli": "^4.0.17",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "~5.0.20",
    "expo-linear-gradient": "~14.0.2",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "express": "^4.21.2",
    "firebase": "^11.0.2",
    "lucide-react-native": "^0.460.0",
    "prebuild": "^13.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-adapty": "^3.0.1",
    "react-native-calendars": "^1.1307.0",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-network-info": "^5.2.1",
    "react-native-permissions": "^5.2.1",
    "react-native-purchases": "^8.4.2",
    "react-native-quick-crypto": "^0.7.10",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-rsa-native": "^2.0.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-tcp-socket": "^6.2.0",
    "react-native-video": "^6.14.0",
    "redux": "^5.0.1",
    "votifier": "^0.0.0",
    "votifier-send": "^0.1.7",
    "votifier2": "^0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0"
  },
  "private": true
}
